
<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Student Developer Pack - GitHub Education</title>
    <meta name="description" content="">

    <link rel="stylesheet" media="screen" href="http://fabiojung.me/public-afc885171216467767fa5271b2b9ab1f2b94c8854a40c8f950ac73c19cf144fc.css" crossorigin="anonymous" />
    <link rel="stylesheet" media="print" href="http://fabiojung.me/print-65ebd502ee4221daa0f2676b0ea2841c94efb80e839d30e51b07ed26a43fd9b8.css" crossorigin="anonymous" />

  </head>
  <body class="_pack _offers">



    <div class="header-block">
      <header>
  <div class="container">
    <a href="/"><h1 class="logo">GitHub Education</h1></a>
    <nav>

    </nav>
  </div>
</header>

        <div class="page-head">
    <h1>Student Developer Pack</h1>
    <p class="lead">The best developer tools, free for students</p>
  </div>

    </div>


<div class="container content-container pack">

  <div class="col-wrapper content-header">

    <div class="col-body">
      <h2>Student pack</h2>
      <p>
        Welcome to the Student Developer Pack, you now have free access to all of the included developer tools. Offers use unique links, coupon codes, GitHub login or direct links to grant access. You can find all the information that you'll need to access each tool below.
      </p>
    </div>
  </div>

  <div class="section">
    <h2 class="subtitle"><span>The Tools</span></h2>
    <ul class="pack-offers">
      <a name="github"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="GitHub" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-github.jpg" />
        </div>
        <div class="right">
          <p class="description">Powerful collaboration, code review, and code management</p>
          <p class="offer"><strong>Details</strong> Unlimited private repositories (normally $7/month) while you are a student.</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://education.github.com" target="_blank">GitHub website</a></p>
            </div>
        </div>


      </li>
      <a name="atom"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="Atom" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-atom.jpg" />
        </div>
        <div class="right">
          <p class="description">A hackable text editor for the 21st Century</p>
          <p class="offer"><strong>Details</strong> Open Source by GitHub, free for everyone</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://atom.io" target="_blank">Atom website</a></p>
            </div>
        </div>       
        
      </li>
      <a name="aws-educate"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="AWS Educate" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-aws-educate.jpg" />
        </div>
        <div class="right">
          <p class="description">Access to the AWS cloud, free training, and collaboration resources</p>
          <p class="offer"><strong>Details</strong> Student Developer Pack members receive up to $110 in bonus AWS credits for a total of $75-$150</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://aws.amazon.com/education/awseducate" target="_blank">AWS Educate</a></p>
                <p><small>Requires joining the AWS Educate program</small></p>
                <p><small>Login page: <a href="https://www.awseducate.com/student/" target="_blank">AWS Login</a></small></p>
            </div>
        </div>
        
      </li>
      <a name="microsoft"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="Microsoft Imagine" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-microsoft.jpg" />
        </div>
        <div class="right">
          <p class="description">A suite of Microsoft Azure cloud services and developer tools, including the Visual Studio IDE</p>
          <p class="offer"><strong>Details</strong> Microsoft Azure, Visual Studio Community 2015 and the rest of the Microsoft developer tools while you’re a student</p>
            <div class="offer-redeem-details">
                  <p>Get direct access on the <a href="https://my.visualstudio.com" target="_blank">Microsoft Imagine website</a></p>
                  <p><small>Login with your Senece email</small></p>
            </div>
        </div>        
      
      </li>
      <a name="thinkful"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="Thinkful" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-thinkful.jpg" />
        </div>
        <div class="right">
          <p class="description">Learn Fundamentals of Web Development with a mentor</p>
          <p class="offer"><strong>Details</strong> Two-week course in web development that will get you started coding. Includes two 1-on-1 mentor sessions, unlimited office hours, and membership in the Thinkful community.</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://www.thinkful.com" target="_blank">Thinkful</a></p>
            </div>
        </div>
        
      </li>
      <a name="digitalocean"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="DigitalOcean" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-digitalocean.jpg" />
        </div>
        <div class="right">
          <p class="description">Simple cloud hosting, built for developers</p>
          <p class="offer"><strong>Details</strong> $50 in platform credit for new users</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://www.digitalocean.com" target="_blank">Digital Ocean</a></p>
            </div>
        </div>

      </li>
      <a name="dnsimple"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="DNSimple" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-dnsimple.jpg" />
        </div>
        <div class="right">
          <p class="description">Simple DNS management with one-click services and a robust API</p>
          <p class="offer"><strong>Details</strong> Personal hosted DNS plan (normally $5/month) for one year</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://dnsimple.com" target="_blank">DNSimple</a></p>
                <p><small>Credit card required for sign up</small></p>
            </div>
        </div>

      </li>
      <a name="hackhands"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="HackHands" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-hackhands.jpg" />
        </div>
        <div class="right">
          <p class="description">Live programming help available 24/7</p>
          <p class="offer"><strong>Details</strong> $25 in platform credit</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://hackhands.com" target="_blank">HackHands</a></p>
            </div>
        </div>

      </li>
      <a name="namecheap"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="Namecheap" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-namecheap.jpg" />
        </div>
        <div class="right">
          <p class="description">Affordable registration, hosting, and domain management</p>
          <p class="offer"><strong>Details</strong> One year domain name registration on the .me TLD (normally $18.99/year) plus one year SSL certificate (normally $9/year)</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://www.namecheap.com" target="_blank">Namecheap</a></p>
            </div>
        </div>

      </li>
      <a name="unreal"></a>
      <li class="pack-partner">
        <div class="left">
          <img alt="Unreal Engine" class="partner-logo" width="300" data-no-retina="" src="http://fabiojung.me/logo-unreal.jpg" />
        </div>
        <div class="right">
          <p class="description">A complete suite of game development tools for PC, console, mobile, web and VR</p>
          <p class="offer"><strong>Details</strong> Unreal Engine while you&#39;re a student</p>
            <div class="offer-redeem-details">
                  <p>More information available at <a href="https://www.unrealengine.com/" target="_blank">UnrealEngine</a></p>
            </div>
        </div>

      </li>
    </ul>
  </div>

</div>


  </body>
</html>
